<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesslyn Laurent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap');

        body {
            background-color: blueviolet;
        }

        h1 {
       font-family: 'Sixtyfour Convergence', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        font-size: 100px;
        font-style: normal;
        text-align: center;
    }

        img {
            float: left;
            margin-right: 20px;
            height: 600px;
            border: 3px solid black;
            border-radius: 10px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: silver;
        }
        </style>

        

       
</head>
<body>
    <h1>About me!</h1>

       
        <img src="jes_pics.jpg" alt="Jesslyn's pic" class="img">
        
        <p>
        Hey! I am Jesslyn Laurent, a first year Digital Media student at UWE Bristol. I was born and 
        raised in Indonesia, a tropical country far away from England. A little funfact, I am the youngest of three siblings! 
        I like reading books, watching movies, and listening to musics. I know it's a basic hobby to say, but those three things
        are the one who makes me happy! 
      </p>


</body>
</html>