<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesslyn Laurent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&family=Tangerine:wght@400;700&display=swap');
        body {
            background: lightseagreen;
        }

        h1 {
       font-family: 'Sixtyfour Convergence', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        font-size: 100px;
        font-style: normal;
        text-align: center;
    }

        p {
            font-size: 40px;
            color: snow;
        }

        img {
            margin-right: 20px;
            height: 600px;
            border: 3px solid black;
            border-radius: 10px;
        }
        </style>

        

</head>
<body>
    <h1>Reflections</h1>
    <img src="IMG_2000.jpg" alt="Jes's uni snippets" class="img">
 <p>
    Here is my uni snippets!
    In this Graphic and Web Design class, it's the first time I've ever learned about coding.
    I've always been interested in coding but never had an opportunity to learn it.
    Now that I've learned a bit about it, allI can say is, wow, what an amazing experience!
    Dare I say, making this website is the most challenging task in this assignment for me.
    Big thanks to Mary & Tom for being such a great help getting me through this assignment!

    I had so much fun making all of the asignment, especially CARP Posters and Typographic System.
    I've learned some of Adobe products back in junior high school, so I feel happy to finally using them again after such a long time.

    I know my website is not the most amazing creation, but it's my first born child as Digital Media student,
    so I have to be proud of it! Nevertheless, these were such fun assignments to do, and I'm excited
    to see what's next in GWDS class!
 </p>
    
        


</body>
</html>